<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 600px;
            height: 600px;
            border: 4px solid;
            background-color: rgb(223, 214, 214);;
        }
        .span-1{
            width: 600px;
            height: 300px;
            position: absolute;
            background-color: black;
            bottom: 0px;
        }
        .span-1::before{
            content: '';
            width:110px;
            height: 90px;
            background-color: rgb(223, 214, 214);
            position: absolute;
            left: 30px;

            
        }
        .span-1::after{
            content: '';
            width: 110px;
            height: 90px;
            background-color: rgb(223, 214, 214);
            position: absolute;
            right: 30px;
        }
        .span-2::before{
            position: absolute;
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color:rgb(223, 214, 214);
            left: 200px;
            bottom: 190px;
        }
        #span-3::before{
            content:'';
            position: absolute;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            background-color: red;
            left: 210px;
            bottom: 200px;

        }

    </style>
</head>
<body>
    <div>
        <span class="span-1">
            <span class="span-2">
                <span id="span-3"></span>
            </span>
        </span>
    </div>
</body>
</html>