<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container1{
        width:100%;
        height:10vh;
        border:px solid;
        position: fixed;
        background-color:white;


        /* border-top-width:100px; */
        /* border-top-color: white; */
        /* position:fixed;*/
      } 

      .content1{
        width:170px;
        height:40px;
        border : 0px solid;
        text-align:center;
        position:fixed;
        top:20px;
        left:20px;
        font-size: 24px;
        padding:4px;
        cursor:pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .content1:hover,.content2:hover,.content3:hover,.content4:hover{
        background-color: gray;
        color: aquamarine;
      }
      .content2{
        width:170px;
        height:35px;
        border : 0px solid;
        text-align: center;
        position:fixed;
        top:20px;
        padding:4px;
        font-size: 24px;
        left:900px;
        cursor:pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .content3{
        width:170px;
        height:40px;
        border : 0px solid;
        text-align: center;
        position:fixed;
        top:20px;
        padding:4px;
        font-size: 24px;
        right:300px;
        cursor:pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .content4{
        width:170px;
        height:40px;
        border : 0px solid;
        text-align: center;
        position:fixed;
        top:20px;
        padding:4px;
        font-size: 24px;
        right:20px;
        cursor:pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .container2{
        width:100%;
        height:100vh;
        border:1px solid;
       
      }
      img{
        width:100%;
        height:100vh;
        margin-bottom: 100px;
      }
       span{
   color: white;
   background-color:black ;
   padding: 10px;
   font-size: 40px;
   opacity: 0.75;
      }
       p{
        font-size: 40px;
        position: absolute;
        left:700px;
        bottom:310px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      } 
        
    </style>
</head>
<body>
    <nav class="container">
      <div class="container1">
       <div class="content1">B R Architects</div>
       <div class="content2">Projects</div>
       <div class="content3">About</div>
       <div class="content4">Contact</div>
      </div>
      <div class="container2">
        <div>
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <p><span>B R</span> Architecture</p>
        </div>

      </div>
    </nav>
    
    

</body>
</html>
        